section.ski-detail{
	h1{
		span{
			display: none;
		}
		img{
			margin: 0 auto;
		}
	}
}

ul.rating{
	list-style-type: none;
	margin: 0;
	padding: 0;
	li{
		display: inline-block;
		*display: inline;
		*zoom: 1;
	}
}